<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%; /* 전체 높이를 100%로 설정 */
            margin: 0; /* 기본 여백 제거 */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            width: 500px; /* 고정된 너비 */
            height: 500px; /* 고정된 높이 */
            position: relative; /* 자식 요소들의 위치 기준 */
            border: 2px solid rgb(255, 158, 158); /* 경계 확인용 */
            overflow: hidden; /* 화면 밖으로 넘어가는 요소 숨기기 */
        }
    </style>
</head>
<body>
    <div id = "container"></div>

    <script src="monster1.js"></script>
</body>
</html>